{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=database; Database=postgres; Username=dnsupdater; Password=defaultdnsupdaterpassword"
  }
}
